# SwagLabs

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1c04a599b7d54e7f.json  1f5817fae0d2054a.json  3935848d01011fd1.json  987ee66c32924fcf.json  d91c2738661a9824.json  e730b62e84f63e80.json  fd89f298ccc6dd41.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 0b433c54-f564-4f89-86c6-0f4637467cc2-container.json  0f581bcf-4ead-489f-a867-8ae41396d2ba-container.json  10d2f69f-cde3-48d1-a352-8e5a5159a664-container.json  1495e1fc-3d6a-4572-b29a-85e18e35e81a-result.json  3be0d4e0-9884-4b2e-8a29-7cbd1bc6640d-container.json  5c37c2f6-1f93-4838-9cab-25ba158447f5-result.json  71706a6e-f6dd-44dd-9932-48eaebd69dd4-container.json  82cf67d1-cd29-47be-8d0f-3b21cb81ef86-result.json  8b810d9a-4672-4759-a819-51d2a6b57ab7-container.json  a1b538a3-eb8d-4b1f-8f02-14cf384429be-result.json  ae0b9172-b53a-46e9-a3f1-6ac63321f741-container.json  e97adf1a-caaa-405a-b4ca-0031125ce335-result.json
src/main/java/pages/: CheckoutPage.java  loginpage.java
src/test/java/tests/: AllTests.java  BaseTest.java
src/test/java/utils/: CSVFileManger.java  DataProviders.java  ExcelFileManger.java  logindatajson.java
src/test/resources/: Invalidlogin.csv  New Microsoft Excel Worksheet.xlsx  data.json  invalid checkout.properties  logindata.csv
